oxalis.module.as4.inbound = {
    class = no.difi.oxalis.as4.inbound.As4InboundModule
    dependency = inbound.servlet
}

oxalis.module.as4.outbound = {
    class = no.difi.oxalis.as4.outbound.As4OutboundModule
    dependency = outbound.lookup
}

defaults.transport.as4_peppol_v2 = {
    profile: bdxr-transport-ebms3-as4-v1p0
    sender: oxalis-as4
    weight: 0
}

