

oxalis.keystore {
        # Relative to OXALIS_HOME
        path = conformance_c3.jks
        password = test123
        key.alias = oxalis-c3
        key.password = test123
}

oxalis.truststore {
           path = eutest_gateway_truststore.jks
           password = test123
}

# oxalis.persister.handler=conformance

mode.conformance=test
mode.conformance.lookup.locator.hostname="acc.edelivery.tech.ec.europa.eu/edelivery-sml/"
mode.conformance.security.validator.class="no.difi.vefa.peppol.security.util.EmptyCertificateValidator"

security.validator.class="no.difi.vefa.peppol.security.util.EmptyCertificateValidator"

oxalis.path.inbound = /var/peppol/IN2